{
  "name": "server",
  "version": "1.0.0",
  "proxy": "http://localhost:5000",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm install --prefix ./client && npm run build --prefix ./client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "jszip": "^3.10.1",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.6.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "stream": "^0.0.3",
    "word2pdf": "^0.0.1-security"
  }
}